Solutionizer/Views/UpdateView.xaml

<UserControl 
  x:Class="Solutionizer.Views.UpdateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Helper="clr-namespace:Solutionizer.Helper"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:UpdateViewModel}">
  
  <StackPanel Orientation="Vertical">
    
    <ItemsControl ItemsSource="{Binding Releases}">
      <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ReleaseModel}">
          <Grid Margin="0 0 0 12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Version, StringFormat=Version {0}}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding PublishedAt, StringFormat={}{0:f}}" Margin="10 0 0 0" VerticalAlignment="Bottom" Foreground="{DynamicResource GrayBrush2}"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding Notes}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.Resources>
    </ItemsControl>

    <StackPanel
      Margin="0 16 0 0"
      Grid.Row="1"
      Orientation="Horizontal"
      HorizontalAlignment="Right">

      <Button 
        MinWidth="80"
        x:Name="Update" 
        Content="Update"/>
      <Button 
        Margin="8 0 0 0"
        MinWidth="80"
        x:Name="Cancel" 
        Content="Cancel"/>
    </StackPanel>
  </StackPanel>
</UserControl>
